:root {
  /* Colors Revigaso */
  --main-color: #000000;
  --secon-color: #ffffff;
  --logo-color: #A2D729;
  --main-buttons: #8A2413;
  --secondary-buttons: #D63013;
  /* Font and typography */
  --html-font: "Montserrat", sans-serif;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  /* Font Weight*/
  --font-light: 300;
  --font-regular: 400:
  --font-medium: 500;
  --font-bold: 700;
  --font-black: 900;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: var(--html-font);
  scroll-behavior: smooth;
}

header {
  width: 100%;
  height: 6rem;
  background-color: var(--main-color);
  position: sticky;
  top: -1px;
  z-index: 100;
}
header nav {
  width: 80%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  background-color: black;
  margin: 0 auto;
  align-items: center;
}
header nav .logoContainer {
  width: 150px;
  height: 50px;
  /* background-color: black; */
  grid-column: 1/1;
  grid-row: 1/1;
}
header nav .logoContainer img {
  width: 100%;
  height: auto;
}
header nav .navigation {
  display: none;
  background-color: var(--main-color);
  z-index: 100;
}
header nav .navigation li {
  list-style: none;
}
header nav .navigation li a {
  text-decoration: none;
  display: inline-block;
  color: var(--secon-color);
  margin: 10px 0;
  font-size: 3.5rem;
}
header nav .navigation.active {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 101;
}
header nav .toggle {
  position: relative;
  width: 32px;
  height: 40px;
  display: flex;
  justify-self: flex-end;
  align-items: center;
  z-index: 100000;
  cursor: pointer;
}
header nav .toggle::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: #fff;
  transform: translateY(-10px);
  box-shadow: 0 10px 0 #fff;
  transition: 0.25s;
}
header nav .toggle::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: #fff;
  transform: translateY(10px);
  transition: 0.25s;
}
header nav .toggle.active {
  position: fixed;
  right: 10%;
}
header nav .toggle.active::before {
  transform: translateY(0px) rotate(45deg);
  box-shadow: 0 0 0 #fff;
}
header nav .toggle.active::after {
  transform: translateY(0px) rotate(-45deg);
}

.main-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.main-section .container-main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.main-section .container-main h1 {
  text-align: center;
  font-size: 6.4rem;
  font-weight: 600;
  color: white;
  z-index: 1;
  padding-bottom: 5rem;
}
.main-section .container-main .llamaContainer .description {
  color: white;
  width: 336px;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: normal;
  padding-bottom: 5rem;
}
.main-section .container-main .action .conoceBtn {
  width: 223px;
  height: 63px;
  border-radius: 15px;
  background-color: #8A2413;
  font-size: 2.4rem;
  font-weight: 500;
  color: white;
  border: 1px solid #8A2413;
  box-shadow: -5px 8px 8px 0px rgba(0, 0, 0, 0.8);
  cursor: pointer;
}
.main-section .container-main .action .agendarBtn-container {
  padding-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-section .container-main .action .agendarBtn-container .agendarBtn {
  font-size: 2.4rem;
  color: white;
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 0.8rem;
  cursor: pointer;
}
.main-section .container-main .action .agendarBtn-container ion-icon {
  color: white;
  font-size: 25px;
}
.main-section .flama-desktop {
  display: none;
}
.main-section .background-m {
  position: absolute;
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  background: url("../images/2524161-m-web.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 40% 50%;
  filter: blur(1px);
  z-index: -1;
}

.section__mision-vision {
  padding-top: 50px;
}
.section__mision-vision .mision__container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  width: 80%;
}
.section__mision-vision .mision__container h2 {
  font-size: 3.2rem;
  font-weight: 400;
  text-align: center;
  padding-bottom: 50px;
}
.section__mision-vision .mision__container p {
  font-size: 1.8rem;
  font-weight: 400;
  text-align: center;
  padding-bottom: 50px;
}
.section__mision-vision .mision-img {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section__mision-vision .mision-img img {
  height: 80%;
  max-width: 100%;
}
.section__mision-vision .vision__container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  width: 80%;
}
.section__mision-vision .vision__container h2 {
  font-size: 3.2rem;
  font-weight: 400;
  text-align: center;
  padding-bottom: 50px;
}
.section__mision-vision .vision__container p {
  font-size: 1.8rem;
  font-weight: 400;
  text-align: center;
  padding-bottom: 50px;
}
.section__mision-vision .vision-img {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section__mision-vision .vision-img img {
  height: 80%;
  max-width: 100%;
}

.services-section {
  display: flex;
  justify-content: center;
  overflow: hidden;
}
.services-section .swiper-container {
  width: 100%;
  padding: 50px 0;
}
.services-section .swiper-container h2 {
  font-size: 3.2rem;
  font-weight: 400;
  text-align: center;
  padding-bottom: 50px;
}
.services-section .swiper-container .swiper-slide {
  background-position: center;
  background-size: cover;
  width: 250px;
  overflow: hidden;
  display: flex;
  justify-content: center;
}
.services-section .swiper-container .swiper-slide .box-service {
  width: 230px;
  height: 320px;
  background-color: #000000;
  border-radius: 15px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.services-section .swiper-container .swiper-slide .box-service .title {
  color: white;
  font-size: 1.6rem;
  text-align: center;
  padding-bottom: 15px;
}
.services-section .swiper-container .swiper-slide .box-service img {
  width: 150px;
  height: 150px;
  border-radius: 25px;
}
.services-section .swiper-container .swiper-slide .box-service .description-service {
  padding-top: 15px;
  color: white;
  text-align: center;
  font-size: 1rem;
}
.services-section .swiper-container .swiper-slide .box-service:hover {
  background-color: #EEEEEE;
  box-shadow: -5px 8px 8px 0px rgba(0, 0, 0, 0.8);
  transition: 0.5s;
}
.services-section .swiper-container .swiper-slide .box-service:hover .title {
  color: black;
  font-weight: 600;
}
.services-section .swiper-container .swiper-slide .box-service:hover .description-service {
  color: black;
  font-weight: 600;
}
.services-section .swiper-container .picure {
  width: 300px;
  height: 300px;
}
.services-section .swiper-container .picture img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  -o-object-fit: cover;
  object-fit: cover;
}
.services-section .swiper-container .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  transition: all 0.3s;
}
.services-section .swiper-container .swiper-pagination-bullet-active {
  background-color: #000;
  width: 30px;
  height: 10px;
  border-radius: 0.5rem;
}

.projects-section {
  display: flex;
  justify-content: center;
  overflow: hidden;
}
.projects-section .swiper-projects {
  width: 100%;
  padding: 50px 0;
}
.projects-section .swiper-projects h2 {
  font-size: 3.2rem;
  font-weight: 400;
  text-align: center;
  padding-bottom: 50px;
}
.projects-section .swiper-projects .swiper-slide {
  background-position: center;
  background-size: cover;
  width: 250px;
  overflow: hidden;
}
.projects-section .swiper-projects .swiper-slide .swiper-slide {
  background-position: center;
  background-size: cover;
  width: 320px;
  background-color: #fdfcff;
  overflow: hidden;
  border-radius: 8px;
  color: #000;
}
.projects-section .swiper-projects .swiper-slide .picture {
  width: 250px;
  height: 250px;
  overflow: hidden;
}
.projects-section .swiper-projects .swiper-slide .picture img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 15px;
}
.projects-section .swiper-projects .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  transition: all 0.3s;
}
.projects-section .swiper-projects .swiper-pagination-bullet-active {
  background-color: black;
  width: 30px;
  height: 10px;
  border-radius: 0.5rem;
}

.whyRevigaso-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 0;
}
.whyRevigaso-section h2 {
  font-size: 3.2rem;
  font-weight: 400;
  text-align: center;
  padding-bottom: 50px;
}
.whyRevigaso-section .whyRevigaso-reason {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.whyRevigaso-section .whyRevigaso-reason .reason-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 80%;
}
.whyRevigaso-section .whyRevigaso-reason .reason-container .ionIcon-container {
  display: flex;
  justify-content: center;
}
.whyRevigaso-section .whyRevigaso-reason .reason-container .ionIcon-container ion-icon {
  font-size: 150px;
}
.whyRevigaso-section .whyRevigaso-reason .reason-container .title {
  font-size: 2rem;
  font-weight: 800;
  text-align: center;
  padding: 15px 0;
}
.whyRevigaso-section .whyRevigaso-reason .reason-container .description {
  font-size: 1.8rem;
  font-weight: 400;
  text-align: center;
  padding-bottom: 50px;
}

.map__section {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 50px;
}
.map__section h2 {
  font-size: 3.2rem;
  font-weight: 400;
  text-align: center;
  padding-bottom: 50px;
}
.map__section .map__container {
  width: 95%;
  height: 300px;
}
.map__section .map__container #map {
  height: 100%;
  width: 100%;
}
.map__section .ubicacion__container {
  width: 95%;
}
.map__section .ubicacion__container .direccion-p1 {
  font-size: 1.6rem;
  padding: 15px 0;
}
.map__section .ubicacion__container .direccion-p2 {
  font-size: 1.4rem;
}

.footer__section {
  width: 100%;
  background-color: #000;
}
.footer__section .logo__container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}
.footer__section .logo__container img {
  width: 180px;
  justify-self: center;
}
.footer__section .redes__container {
  padding-bottom: 30px;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}
.footer__section .redes__container ion-icon {
  margin-right: 10px;
  font-size: 30px;
  color: white;
}
.footer__section .apartados__container {
  width: 90%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
}
.footer__section .apartados__container a {
  text-decoration: none;
  color: white;
  height: 25px;
}
.footer__section .apartados__container a p {
  font-size: 1.4rem;
}

.scrollup {
  position: fixed;
  background-color: #000;
  border: 1px solid white;
  right: 1rem;
  bottom: -40%;
  display: inline-flex;
  padding: 0.3rem;
  border-radius: 1.5rem;
  z-index: 100;
  opacity: 0.8;
  transition: 0.4s;
}
.scrollup ion-icon {
  font-size: 50px;
  color: white;
}
.scrollup:hover {
  background-color: black;
  opacity: 1;
}

.show-scroll {
  z-index: 99;
  bottom: 3rem;
  right: 1rem;
}

@media (min-width: 768px) {
  header {
    background-color: wheat;
  }
}
@media (min-width: 1024px) {
  header {
    background-color: black;
    height: 8rem;
  }
  header nav .navigation {
    grid-column: 2/2;
    grid-row: 1/2;
    display: flex;
    justify-content: space-between;
  }
  header nav .navigation li a {
    font-size: 1.5rem;
  }
  header nav .navigation li a:hover {
    border-bottom: 1px solid white;
  }
  header nav .toggle {
    display: none;
  }
  .main-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .main-section .container-main {
    height: 60%;
    justify-content: space-around;
  }
  .main-section .container-main h1 {
    font-size: 4.2rem;
    font-weight: 600;
    padding-bottom: 0;
    width: 60%;
    text-align: start;
  }
  .main-section .container-main .llamaContainer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main-section .container-main .llamaContainer .description {
    width: 60%;
    font-size: 2rem;
    font-weight: 400;
    line-height: normal;
    padding-bottom: 0;
    text-align: start;
  }
  .main-section .container-main .action {
    width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .main-section .container-main .action .conoceBtn {
    width: 160px;
    height: 40px;
    font-size: 2rem;
  }
  .main-section .container-main .action .agendarBtn-container {
    padding-top: 0;
  }
  .main-section .container-main .action .agendarBtn-container .agendarBtn {
    font-size: 2rem;
    color: white;
  }
  .main-section .container-main .action .agendarBtn-container ion-icon {
    font-size: 20px;
  }
  .main-section .flama-desktop {
    display: block;
    width: 336px;
    height: 336px;
    justify-self: center;
  }
  .main-section .flama-desktop img {
    animation: floating 2s ease-in-out infinite;
  }
  .section__mision-vision {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 100%;
    padding-top: 0;
  }
  .section__mision-vision .mision__container {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .section__mision-vision .mision__container h2 {
    font-size: 3.2rem;
    font-weight: 400;
    text-align: center;
    padding-bottom: 50px;
  }
  .section__mision-vision .mision__container p {
    padding-bottom: 0;
    text-align: start;
    line-height: 2.5rem;
  }
  .section__mision-vision .mision-img {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section__mision-vision .mision-img img {
    height: 80%;
  }
  .section__mision-vision .vision__container {
    width: 80%;
    grid-column: 2/2;
    grid-row: 2/2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
  }
  .section__mision-vision .vision__container h2 {
    font-size: 3.2rem;
    font-weight: 400;
    text-align: center;
    padding-bottom: 50px;
  }
  .section__mision-vision .vision__container p {
    padding-bottom: 0;
    text-align: start;
    line-height: 2.5rem;
  }
  .section__mision-vision .vision-img {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section__mision-vision .vision-img img {
    height: 80%;
  }
  .services-section .swiper-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .services-section .swiper-container .swiper-wrapper {
    width: 80%;
    display: flex;
    justify-content: space-around;
  }
  .projects-section .swiper-projects .swiper-wrapper .swiper-slide {
    width: 400px;
  }
  .projects-section .swiper-projects .swiper-wrapper .swiper-slide .picture {
    width: 400px;
    height: 400px;
  }
  .whyRevigaso-section .whyRevigaso-reason {
    flex-direction: row;
  }
  .whyRevigaso-section .whyRevigaso-reason .reason-container .description {
    width: 80%;
  }
  .map__section .map__container {
    width: 90%;
    height: 450px;
  }
  .map__section .ubicacion__container {
    width: 90%;
  }
}
/*=============== KEYFRAMES ===============*/
@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, 0px);
  }
}/*# sourceMappingURL=globals.css.map */